# DictionaryOfWords

./: 100 lines  DictionaryOfWords.sln  Engish To Russian 100 word.txt  README.md  Russian To Spanish 15 words.txt  Spanish To English 15 words.txt
DictionaryOfWords.Core/DataBase/: Entity.cs  EntityBase.cs  IEntity.cs  Language.cs  Role.cs  User.cs  Word.cs  WordTranslation.cs
DictionaryOfWords.Core/Repositories/: ILanguageRepository.cs  IRepository.cs  IRepositoryBase.cs  (+2 more)
DictionaryOfWords.DAL/: DictionaryOfWords.DAL.csproj  HelperString.cs  IDbInitializer.cs
DictionaryOfWords.DAL/Data/: DataDbInitializer.cs  DbContextDictionaryOfWords.cs  DbContextFactory.cs
DictionaryOfWords.DAL/Data/Configuration/: LanguageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordTranslationConfiguration.cs
DictionaryOfWords.DAL/Data/Contracts/: IDbContextFactory.cs
DictionaryOfWords.DAL/Data/Init/: DataDbInitializer.cs
DictionaryOfWords.DAL/Migrations/: 20191208175157_Init.Designer.cs  20191208175157_Init.cs  20191210042031_editTableWordTranslationForBetterSearch.Designer.cs  20191210042031_editTableWordTranslationForBetterSearch.cs  20200221192652_Init.Designer.cs  20200221192652_Init.cs  20200304173622_ChangaTableTranslete.Designer.cs  20200304173622_ChangaTableTranslete.cs  20200405223239_Init.Designer.cs  20200405223239_Init.cs  DbContextDictionaryOfWordsModelSnapshot.cs  DbContextModelSnapshot.cs
DictionaryOfWords.DAL/Repositories/: LanguageRepository.cs  Repository.cs  RepositoryBase.cs  WordRepository.cs  WordTranslationRepository.cs
DictionaryOfWords.DAL/Unit/: UnitOfWork.cs  UnitOfWorkFactory.cs
DictionaryOfWords.DAL/Unit/Contracts/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
DictionaryOfWords.DI/: AutofacContainer.cs  DictionaryOfWords.DI.csproj
DictionaryOfWords.Service/: AssemblyRunner.cs  Class1.cs  DictionaryOfWords.Service.csproj  EntityOperationResult.cs  MappingProfile.cs
DictionaryOfWords.Service/Dtos/: LanguageDto.cs  WordDto.cs  WordTranslationDto.cs
DictionaryOfWords.Service/Dtos/FilterDto/: FilterBaseDto.cs  LanguageFilterDto.cs  WordFilterDto.cs  WordTranslationFilterDto.cs
DictionaryOfWords.Service/Services/: GeneralService.cs  GeneralServiceDto.cs  LanguageService.cs  MultiAddToBaseService.cs  WordService.cs  WordTranslationService.cs
DictionaryOfWords.Service/Services/Contracts/: IGeneralService.cs  IGeneralServiceDto.cs  ILanguageService.cs  IMultiAddToBaseService.cs  IWordService.cs  IWordTranslationService.cs
DictionaryOfWords.SignalR/: DictionaryOfWords.SignalR.csproj
DictionaryOfWords.Web/: DictionaryOfWords.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
DictionaryOfWords.Web/AppStart/: AutoMapperServiceExtension.cs  AutofacServiceExtension.cs  DatabaseContextServiceExtension.cs  UserSetting.cs
DictionaryOfWords.Web/Areas/Identity/: IdentityHostingStartup.cs
DictionaryOfWords.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DictionaryOfWords.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DictionaryOfWords.Web/Controllers/: BaseController.cs  ControllerBaseWithFilter.cs  HomeController.cs  LanguageController.cs  TestSignelRController.cs  WordController.cs  WordTranslationController.cs
DictionaryOfWords.Web/Models/: AddMultiModel.cs  DeleteListModel.cs  DeleteMultiModel.cs  ErrorViewModel.cs  LanguageFilterModel.cs  LanguageModel.cs  PageInfoModel.cs  PageInfoNumberModel.cs  PagedResultList.cs  ViewListModel.cs  WordDeleteModel.cs  WordFilterModel.cs  WordModel.cs  WordMultiModel.cs  WordTranslationAddOrEditModel.cs  WordTranslationFilterModel.cs  WordTranslationModel.cs
DictionaryOfWords.Web/Models/Language/: LanguageFilterModel.cs  LanguageModel.cs
DictionaryOfWords.Web/Models/Word/: WordDeleteModel.cs  WordFilterModel.cs  WordModel.cs
DictionaryOfWords.Web/Models/WordTranslation/: WordMultiModel.cs  WordTranslationAddOrEditModel.cs  WordTranslationFilterModel.cs  WordTranslationModel.cs
DictionaryOfWords.Web/Properties/: launchSettings.json
DictionaryOfWords.Web/Views/: _ViewImports.cshtml
DictionaryOfWords.Web/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexUser.cshtml
DictionaryOfWords.Web/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DictionaryOfWords.Web/Views/Shared/: _Layout.cshtml  _LayoutForList.cshtml  _LoginPartial.cshtml  _menu.cshtml
DictionaryOfWords.Web/Views/TestSignelR/: Index.cshtml  IndexSend.cshtml
DictionaryOfWords.Web/Views/Word/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DictionaryOfWords.Web/Views/WordTranslation/: AddALot.cshtml  Create.cshtml  DeleteMulti.cshtml  Index.cshtml  IndexUser.cshtml
DictionaryOfWords.Web/wwwroot/css/: ProgressBar.css
DictionaryOfWords.Web/wwwroot/js/: CheckBoxValeInIndexPages.js  ProgressBar.js  adminAddMulti.js  genericFunAorEWordTr.js  multiDeletePages.js  selectPages.js  selectWordTranslation.js
(+5 files in other folders)
