<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryOfWords.Core\DictionaryOfWords.Core.csproj" />
    <ProjectReference Include="..\DictionaryOfWords.DAL\DictionaryOfWords.DAL.csproj" />
  </ItemGroup>

</Project>
